
##first-data-source
#spring.datasource.first.url= jdbc:postgresql://localhost:5433/branch_visit
#spring.datasource.first.username= postgres
#spring.datasource.first.password= root
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect





#first-data-source
spring.datasource.first.url=jdbc:postgresql://localhost:5433/firstdb?createDatabaseIfNotExist=true
spring.datasource.first.username=postgres
spring.datasource.first.password=root
spring.datasource.first.driverClassName=org.postgresql.Driver


#second-data-source
spring.datasource.second.url=jdbc:postgresql://localhost:5433/seconddb?createDatabaseIfNotExist=true
spring.datasource.second.username=postgres
spring.datasource.second.password=root
spring.datasource.second.driverClassName=org.postgresql.Driver


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.database=mysql



